---
galaxy_info:
  author: "Abhinav Mehta"
  license: GPL
  min_ansible_version: 1.5
  platforms:
   - name: Debian
     versions:
      - precise pangolin
      - quantal quetzal
      - raring ringtail
      - saucy salamander
  categories:
   - development
   - web
dependencies: []
