---

- name: ensure apt is up to date
  sudo: True
  apt: update_cache=yes cache_valid_time=3600
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu' and ansible_system == 'Linux'
